# ASP.NET-RESTful-API-Project

./: Program.cs  appsettings.Development.json  appsettings.json  efcoreRestFull.csproj  efcoreRestFull.sln
Context/: DataContext.cs
Controllers/: AuthController.cs  BasketController.cs  BasketItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StudentController.cs
DTOs/: BasketItemDTO.cs  BasketItemProductDTO.cs  CustomerDTO.cs  ProductDTO.cs  userInfoDTO.cs
Entities/: Basket.cs  BasketItem.cs  Category.cs  Customer.cs  CustomerRole.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Student.cs  UserLogin.cs
Mappers/: Mapper.cs
Properties/: launchSettings.json
Request/: LoginRequest.cs  TokenGenerationRequest.cs
Requests/: UpdateQuantityRequest.cs
Services/: PasswordMigrationService.cs
